{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "lib": ["ES2022"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "types": ["node"]
    },
    "include": [
        "index.js",
        "*.ts",
        "db/**/*.ts",
        "services/**/*.ts",
        "api/**/*.ts",
        "utils/**/*.ts",
        "scripts/**/*.ts",
        "server.ts"
    ],
    "exclude": ["node_modules", "DSA5WikiScraper", "tests"]
}
